PETUNJUK PENGGUNAAN

1. Install XAMPP 7.1.1 Download disini https://drive.google.com/drive/folders/1BDXw8ZSuRwctD3tEyGrzoxPnUPcFkWRo?usp=share_link
2. Setelah XAMPP terinstall, klik start Apache dan Mysql, kemudian copy folder inventory dan paste ke folder c:\xampp\htdocs (direktori XAMPP)
3. Kemudian masuk ke phpMyAdmin, buat database baru dengan nama inventory
4. Import inventory.sql yang ada difolder Database ke dalam database yang telah dibuat
5. Untuk membuka program ketikan localhost/inventory pada browser
6. Login user :
Hak Akses 	: Admin
Username 	: admin
Password 	: admin

Hak Akses 	: Operator
Username 	: operator
Password 	: operator
